{
  "expo": {
    "name": "SeenSnap",
    "slug": "seensnap",
    "owner": "gregtusar",
    "scheme": "seensnap",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/branding/seensnap-logo.png",
    "splash": {
      "image": "./assets/branding/seensnap-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b1424"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/branding/seensnap-logo.png",
          "color": "#f4c430",
          "defaultChannel": "default",
          "sounds": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiBaseUrl": "https://prepared-rouge-unity-pregnant.trycloudflare.com/api/v1",
      "easProjectId": ""
    },
    "ios": {
      "bundleIdentifier": "com.seensnap.app",
      "associatedDomains": ["applinks:seensnap.app"],
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "package": "com.seensnap.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/branding/seensnap-logo.png",
        "backgroundColor": "#0b1424"
      },
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            { "scheme": "https", "host": "seensnap.app", "pathPrefix": "/lists" },
            { "scheme": "https", "host": "seensnap.app", "pathPrefix": "/titles" }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/branding/seensnap-logo.png"
    }
  }
}
